UI/MyAnnotationMain/MyAnnotationMainWindow.xaml

<Window x:Class="MyAnnotationCopy.UI.MyAnnotationMain.MyAnnotationMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAnnotationCopy.UI.MyAnnotationMain"
        xmlns:u="clr-namespace:MyAnnotationCopy.Component"
        xmlns:lib="clr-namespace:OsnCsLib.WPFComponent.Control;assembly=OsnCsLib.WPFComponent"
        mc:Ignorable="d"
        Title="アノテーションコピー" Height="260" Width="390" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MyAnnotationCopy;component/Component/Generic.xaml"  />
                <ResourceDictionary Source="pack://application:,,,/OsnCsLib.WPFComponent;component/Themes/Generic.xaml"  />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10, 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="▲" Style="{StaticResource LabelButton}" Margin="0,5,10,5" Command="{Binding CountUpCommand}"/>
            <lib:NumberTextBox  Width="35" TextAlignment="Right" Text="{Binding AppData.CurrentNumber}" MaxLength="3"/>
            <Button Content="▼" Style="{StaticResource LabelButton}" Command="{Binding CountDownCommand}"/>
            <Button Content="reset" Style="{StaticResource LabelButton}"  Command="{Binding ResetCommand}"/>
        </StackPanel>

        <!-- 実装速度を優先するためListViewは使用しない -->
        <u:AnnottionControl Grid.Row="1" 
                            IsUseIncrement="{Binding Path=AppData.SettingDetail[0].IsUseIncrement, Mode=TwoWay}"
                            IsUseWide="{Binding Path=AppData.SettingDetail[0].IsUseWide, Mode=TwoWay}"
                            Prefix="{Binding Path=AppData.SettingDetail[0].Prefix, Mode=TwoWay}"
                            CurrentNumberLabel="{Binding AppData.CurrentNumber}"
                            Safix="{Binding Path=AppData.SettingDetail[0].Safix, Mode=TwoWay}"
                            CurrentNumberChange="CurrentNumberChange"/>
        <u:AnnottionControl Grid.Row="2" 
                            IsUseIncrement="{Binding Path=AppData.SettingDetail[1].IsUseIncrement, Mode=TwoWay}"
                            IsUseWide="{Binding Path=AppData.SettingDetail[1].IsUseWide, Mode=TwoWay}"
                            Prefix="{Binding Path=AppData.SettingDetail[1].Prefix, Mode=TwoWay}"
                            CurrentNumberLabel="{Binding AppData.CurrentNumber}"
                            Safix="{Binding Path=AppData.SettingDetail[1].Safix, Mode=TwoWay}"
                            CurrentNumberChange="CurrentNumberChange"/>
        <u:AnnottionControl Grid.Row="3" 
                            IsUseIncrement="{Binding Path=AppData.SettingDetail[2].IsUseIncrement, Mode=TwoWay}"
                            IsUseWide="{Binding Path=AppData.SettingDetail[2].IsUseWide, Mode=TwoWay}"
                            Prefix="{Binding Path=AppData.SettingDetail[2].Prefix, Mode=TwoWay}"
                            CurrentNumberLabel="{Binding AppData.CurrentNumber}"
                            Safix="{Binding Path=AppData.SettingDetail[2].Safix, Mode=TwoWay}"
                            CurrentNumberChange="CurrentNumberChange"/>
        <u:AnnottionControl Grid.Row="4" 
                            IsUseIncrement="{Binding Path=AppData.SettingDetail[3].IsUseIncrement, Mode=TwoWay}"
                            IsUseWide="{Binding Path=AppData.SettingDetail[3].IsUseWide, Mode=TwoWay}"
                            Prefix="{Binding Path=AppData.SettingDetail[3].Prefix, Mode=TwoWay}"
                            CurrentNumberLabel="{Binding AppData.CurrentNumber}"
                            Safix="{Binding Path=AppData.SettingDetail[3].Safix, Mode=TwoWay}"
                            CurrentNumberChange="CurrentNumberChange"/>
        <u:AnnottionControl Grid.Row="5" 
                            IsUseIncrement="{Binding Path=AppData.SettingDetail[4].IsUseIncrement, Mode=TwoWay}"
                            IsUseWide="{Binding Path=AppData.SettingDetail[4].IsUseWide, Mode=TwoWay}"
                            Prefix="{Binding Path=AppData.SettingDetail[4].Prefix, Mode=TwoWay}"
                            CurrentNumberLabel="{Binding AppData.CurrentNumber}"
                            Safix="{Binding Path=AppData.SettingDetail[4].Safix, Mode=TwoWay}"
                            CurrentNumberChange="CurrentNumberChange"/>

    </Grid>
</Window>
