Component/AnnottionControl.xaml

<UserControl x:Class="MyAnnotationCopy.Component.AnnottionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyAnnotationCopy.Component"
             xmlns:lib="clr-namespace:OsnCsLib.WPFComponent.Control;assembly=OsnCsLib.WPFComponent"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="360"
             Name="Main">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/OsnCsLib.WPFComponent;component/Themes/Generic.xaml"  />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
        <CheckBox Content="increment" IsChecked="{Binding Path=IsUseIncrement, ElementName=Main}"/>
        <CheckBox Content="wide" Margin="10,0,0,0" IsChecked="{Binding Path=IsUseWide, ElementName=Main}"/>
        <TextBlock Width="10" />
        <lib:CustomTextBox ImeMode="Off" Width="60" Text="{Binding Path=Prefix, ElementName=Main}"/>
        <TextBlock Width="35" TextAlignment="Right" Text="{Binding Path=CurrentNumberLabel, ElementName=Main}"/>
        <lib:CustomTextBox ImeMode="Off"  Width="60" Text="{Binding Path=Safix, ElementName=Main}"/>
        <Button Content="Copy" Style="{StaticResource LabelButton}" Command="{Binding CopyCommand}"/>
    </StackPanel>
</UserControl>
